{
    "name": "lenovo/star-wars-proj",
    "authors": [
        {
            "name": "chrezalvin",
            "email": "67034165+chrezalvin@users.noreply.github.com"
        }
    ],
    "require": {
        "php-http/discovery": "^1.19",
        "symfony/http-client": "^7.0",
        "nyholm/psr7": "^1.8",
        "psr/http-client-implementation": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory-implementation": "*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
